spring.application.name=stockbrokingservice
spring.datasource.url=jdbc:mysql://localhost:3306/stockbrokingservice
spring.datasource.username=mysqluser1
spring.datasource.password=MySql$890
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl